# -------- RTL-SDR ----------
RTL_DEVICE_INDEX=0
RTL_PPM=0
RTL_GAIN=38
CENTER_FREQ=162575000
AUDIO_RATE=22050
EAS_OUTPUT_DIR=/opt/noaa_weather_radio/eas_messages

# -------- Channels ----------
# Ch1 162.400
CH_1_ENABLED=0
CH_1_ICECAST_ENABLED=0
CH_1_ICECAST=icecast://source:pwd@icecast.example.com:80/noaa_162400
CH_1_ICECAST_TITLE='NOAA Weather Radio'
CH_1_ICECAST_DESC='Live Wx radio rebroadcast'
CH_1_NAME=NWR162400
CH_1_RDIO_ENABLED=0
CH_1_RDIO_URL=https://rdio.example.com/api/call-upload
CH_1_RDIO_KEY=187c4eee-8654-4966-89fe-b51e20db054c
CH_1_RDIO_SYSTEM=1
CH_1_RDIO_TALKGROUP=101

# Ch2 162.425
CH_2_ENABLED=0
CH_2_ICECAST_ENABLED=0
CH_2_ICECAST=icecast://source:pwd@icecast.example.com:80/noaa_162425
CH_2_ICECAST_TITLE='NOAA Weather Radio'
CH_2_ICECAST_DESC='Live Wx radio rebroadcast'
CH_2_NAME=NWR162425
CH_2_RDIO_ENABLED=0
CH_2_RDIO_URL=https://rdio.example.com/api/call-upload
CH_2_RDIO_KEY=187c4eee-8654-4966-89fe-b51e20db054c
CH_2_RDIO_SYSTEM=1
CH_2_RDIO_TALKGROUP=102

# Ch3 162.450
CH_3_ENABLED=0
CH_3_ICECAST_ENABLED=0
CH_3_ICECAST=icecast://source:pwd@icecast.example.com:80/noaa_162450
CH_3_ICECAST_TITLE='NOAA Weather Radio'
CH_3_ICECAST_DESC='Live Wx radio rebroadcast'
CH_3_NAME=NWR162450
CH_3_RDIO_ENABLED=0
CH_3_RDIO_URL=https://rdio.example.com/api/call-upload
CH_3_RDIO_KEY=187c4eee-8654-4966-89fe-b51e20db054c
CH_3_RDIO_SYSTEM=1
CH_3_RDIO_TALKGROUP=103

# Ch4 162.475
CH_4_ENABLED=0
CH_4_ICECAST_ENABLED=0
CH_4_ICECAST=icecast://source:pwd@icecast.example.com:80/noaa_162475
CH_4_ICECAST_TITLE='NOAA Weather Radio'
CH_4_ICECAST_DESC='Live Wx radio rebroadcast'
CH_4_NAME=NWR162475
CH_4_RDIO_ENABLED=0
CH_4_RDIO_URL=https://rdio.example.com/api/call-upload
CH_4_RDIO_KEY=187c4eee-8654-4966-89fe-b51e20db054c
CH_4_RDIO_SYSTEM=1
CH_4_RDIO_TALKGROUP=104

# Ch5 162.500
CH_5_ENABLED=0
CH_5_ICECAST_ENABLED=0
CH_5_ICECAST=icecast://source:pwd@icecast.example.com:80/noaa_162500
CH_5_ICECAST_TITLE='NOAA Weather Radio'
CH_5_ICECAST_DESC='Live Wx radio rebroadcast'
CH_5_NAME=NWR162500
CH_5_RDIO_ENABLED=0
CH_5_RDIO_URL=https://rdio.example.com/api/call-upload
CH_5_RDIO_KEY=187c4eee-8654-4966-89fe-b51e20db054c
CH_5_RDIO_SYSTEM=1
CH_5_RDIO_TALKGROUP=105

# Ch6 162.525
CH_6_ENABLED=0
CH_6_ICECAST_ENABLED=0
CH_6_ICECAST=icecast://source:pwd@icecast.example.com:80/noaa_162525
CH_6_ICECAST_TITLE='NOAA Weather Radio'
CH_6_ICECAST_DESC='Live Wx radio rebroadcast'
CH_6_NAME=NWR162525
CH_6_RDIO_ENABLED=0
CH_6_RDIO_URL=https://rdio.example.com/api/call-upload
CH_6_RDIO_KEY=187c4eee-8654-4966-89fe-b51e20db054c
CH_6_RDIO_SYSTEM=1
CH_6_RDIO_TALKGROUP=106

# Ch7 162.550
CH_7_ENABLED=0
CH_7_ICECAST_ENABLED=0
CH_7_ICECAST=icecast://source:pwd@icecast.example.com:80/noaa_162550
CH_7_ICECAST_TITLE='NOAA Weather Radio'
CH_7_ICECAST_DESC='Live Wx radio rebroadcast'
CH_7_NAME=NWR162550
CH_7_RDIO_ENABLED=0
CH_7_RDIO_URL=https://rdio.example.com/api/call-upload
CH_7_RDIO_KEY=187c4eee-8654-4966-89fe-b51e20db054c
CH_7_RDIO_SYSTEM=1
CH_7_RDIO_TALKGROUP=107